This output file compares the pruning versions of sequential and of parallel with one combiner
    solving 4x4 puzzles.

NOTES: again for simple solutions the sequential is faster, above about 9 moves to solve, parallel is faster.
       the more moves to solve the better the improvement from sequential to parallel


1  8  2  3
4  5  6  7  
0  9  10 11 
12 13 14 15 

calculating moves
It took 10 moves to solve the puzzle.
The moves were: 
[right, up, up, left, down, right, down, left, up, up, ]
It took sequential 419ms to solve.

calculating moves
It took 10 moves to solve the puzzle.
The moves were: 
[right, up, up, left, down, right, down, left, up, up, ]
It took parallel 228ms to solve.
-------------------------------------------------
1  2  3  7  
4  5  6  0  
8  9  10 11 
12 13 14 15 

calculating moves
It took 4 moves to solve the puzzle.
The moves were: 
[up, left, left, left, ]
It took sequential 3ms to solve.

calculating moves
It took 4 moves to solve the puzzle.
The moves were: 
[up, left, left, left, ]
It took parallel 7ms to solve.
-------------------------------------------------
4  2  3  7  
0  9  1  11 
5  8  6  10 
12 13 14 15 

calculating moves
It took 13 moves to solve the puzzle.
The moves were: 
[down, right, up, right, down, right, up, up, left, left, down, left, up, ]
It took sequential 15480ms to solve.

calculating moves
It took 13 moves to solve the puzzle.
The moves were: 
[down, right, up, right, down, right, up, up, left, left, down, left, up, ]
It took parallel 7948ms to solve.
-------------------------------------------------
4  1  6  2  
8  5  3  7  
9  13 11 15 
12 14 10 0  

calculating moves
It took 14 moves to solve the puzzle.
The moves were: 
[up, up, left, up, right, down, down, left, down, left, up, left, up, up, ]
It took sequential 36534ms to solve.

calculating moves
It took 14 moves to solve the puzzle.
The moves were: 
[up, up, left, up, right, down, down, left, down, left, up, left, up, up, ]
It took parallel 17091ms to solve.
-------------------------------------------------
1  5  2  3  
4  0  6  7  
8  9  10 11 
12 13 14 15 

calculating moves
It took 2 moves to solve the puzzle.
The moves were: 
[up, left, ]
It took sequential 1ms to solve.

calculating moves
It took 2 moves to solve the puzzle.
The moves were: 
[up, left, ]
It took parallel 5ms to solve.
-------------------------------------------------
1  2  7  0  
4  5  3  11 
8  9  6  10 
12 13 14 15 

calculating moves
It took 9 moves to solve the puzzle.
The moves were: 
[left, down, down, right, up, up, left, left, left, ]
It took sequential 70ms to solve.

calculating moves
It took 9 moves to solve the puzzle.
The moves were: 
[left, down, down, right, up, up, left, left, left, ]
It took parallel 76ms to solve.
-------------------------------------------------
1  0  2  3  
4  5  6  7  
8  9  10 11 
12 13 14 15 

calculating moves
It took 1 moves to solve the puzzle.
The moves were: 
[left, ]
It took sequential 0ms to solve.

calculating moves
It took 1 moves to solve the puzzle.
The moves were: 
[left, ]
It took parallel 5ms to solve.
-------------------------------------------------
4  1  2  3  
9  8  6  7  
5  10 14 11 
12 13 0  15 

calculating moves
It took 9 moves to solve the puzzle.
The moves were: 
[up, left, up, left, down, right, up, left, up, ]
It took sequential 92ms to solve.

calculating moves
It took 9 moves to solve the puzzle.
The moves were: 
[up, left, up, left, down, right, up, left, up, ]
It took parallel 73ms to solve.
-------------------------------------------------
1  0  7  6  
4  2  5  3  
8  9  10 11 
12 13 14 15 

calculating moves
It took 9 moves to solve the puzzle.
The moves were: 
[down, right, up, right, down, left, up, left, left, ]
It took sequential 73ms to solve.

calculating moves
It took 9 moves to solve the puzzle.
The moves were: 
[down, right, up, right, down, left, up, left, left, ]
It took parallel 45ms to solve.
-------------------------------------------------
1  2  6  3  
4  5  10 7  
0  8  11 15 
12 9  13 14 

calculating moves
It took 10 moves to solve the puzzle.
The moves were: 
[right, down, right, right, up, left, up, up, left, left, ]
It took sequential 373ms to solve.

calculating moves
It took 10 moves to solve the puzzle.
The moves were: 
[right, down, right, right, up, left, up, up, left, left, ]
It took parallel 217ms to solve.
-------------------------------------------------
4  1  2  3  
5  9  6  7  
8  13 10 11 
12 14 0  15 

calculating moves
It took 5 moves to solve the puzzle.
The moves were: 
[left, up, up, left, up, ]
It took sequential 8ms to solve.

calculating moves
It took 5 moves to solve the puzzle.
The moves were: 
[left, up, up, left, up, ]
It took parallel 9ms to solve.
-------------------------------------------------
shuffled 50 times
6  2  0  3
1  5  4  7
8  9  10 11
12 13 14 15

calculating moves
It took 14 moves to solve the puzzle.
The moves were:
[left, down, right, up, left, left, down, right, up, right, down, left, up, left, ]
It took sequential 227503ms to solve.

calculating moves
It took 14 moves to solve the puzzle.
The moves were:
[left, down, right, up, left, left, down, right, up, right, down, left, up, left, ]
It took parallel 88373ms to solve.
-------------------------------------------------
shuffled 50 times
0  1  6  3
8  2  5  11
9  4  7  10
12 13 14 15

calculating moves
It took 14 moves to solve the puzzle.
The moves were:
[right, down, down, left, up, right, right, down, right, up, left, up, left, left, ]
It took sequential 83304ms to solve.

calculating moves
It took 14 moves to solve the puzzle.
The moves were:
[right, down, down, left, up, right, right, down, right, up, left, up, left, left, ]
It took parallel 58673ms to solve.
-------------------------------------------------
shuffled 50 times
1  5  2  3
0  4  6  7
8  9  10 11
12 13 14 15

calculating moves
It took 3 moves to solve the puzzle.
The moves were:
[right, up, left, ]
It took sequential 1ms to solve.

calculating moves
It took 3 moves to solve the puzzle.
The moves were:
[right, up, left, ]
It took parallel 6ms to solve.
-------------------------------------------------
shuffled 50 times
0  1  2  3
4  5  6  7
8  10 14 11
9  12 13 15

calculating moves
It took 10 moves to solve the puzzle.
The moves were:
[down, down, down, right, right, up, left, left, up, up, ]
It took sequential 94ms to solve.

calculating moves
It took 10 moves to solve the puzzle.
The moves were:
[down, down, down, right, right, up, left, left, up, up, ]
It took parallel 89ms to solve.
-------------------------------------------------
shuffled 30 times
1  2  3  0
4  5  11 10
8  6  14 7
12 9  13 15

calculating moves
It took 15 moves to solve the puzzle.
The moves were:
[left, left, down, down, down, right, up, up, right, down, left, up, left, up, left, ]
It took sequential 636513ms to solve.

calculating moves
It took 15 moves to solve the puzzle.
The moves were:
[left, left, down, down, down, right, up, up, right, down, left, up, left, up, left, ]
It took parallel 266962ms to solve.
-------------------------------------------------
shuffled 30 times
1  0  5  3
8  6  2  7
9  4  10 11
12 13 14 15

calculating moves
It took 9 moves to solve the puzzle.
The moves were:
[right, down, left, down, left, up, right, up, left, ]
It took sequential 110ms to solve.

calculating moves
It took 9 moves to solve the puzzle.
The moves were:
[right, down, left, down, left, up, right, up, left, ]
It took parallel 87ms to solve.
-------------------------------------------------
shuffled 30 times
4  1  2  3
8  5  6  7
12 9  10 11
13 14 0  15

calculating moves
It took 5 moves to solve the puzzle.
The moves were:
[left, left, up, up, up, ]
It took sequential 5ms to solve.

calculating moves
It took 5 moves to solve the puzzle.
The moves were:
[left, left, up, up, up, ]
It took parallel 9ms to solve.
-------------------------------------------------
shuffled 30 times
1  6  3  0
4  2  5  7
8  9  10 11
12 13 14 15

calculating moves
It took 7 moves to solve the puzzle.
The moves were:
[left, left, down, right, up, left, left, ]
It took sequential 15ms to solve.

calculating moves
It took 7 moves to solve the puzzle.
The moves were:
[left, left, down, right, up, left, left, ]
It took parallel 19ms to solve.
-------------------------------------------------
shuffled 30 times
1  5  2  3
4  10 9  7
8  6  0  11
12 13 14 15

calculating moves
It took 8 moves to solve the puzzle.
The moves were:
[up, left, down, right, up, left, up, left, ]
It took sequential 44ms to solve.

calculating moves
It took 8 moves to solve the puzzle.
The moves were:
[up, left, down, right, up, left, up, left, ]
It took parallel 44ms to solve.
-------------------------------------------------
shuffled 30 times
5  4  2  3
1  9  6  7
8  10 11 0
12 13 14 15

calculating moves
It took 9 moves to solve the puzzle.
The moves were:
[left, left, up, up, left, down, right, up, left, ]
It took sequential 143ms to solve.

calculating moves
It took 9 moves to solve the puzzle.
The moves were:
[left, left, up, left, up, right, down, left, up, ]
It took parallel 82ms to solve.
-------------------------------------------------
shuffled 30 times
4  1  2  3
8  5  11 6
9  14 0  7
12 10 13 15

calculating moves
It took 12 moves to solve the puzzle.
The moves were:
[up, right, down, left, left, down, right, up, left, left, up, up, ]
It took sequential 7506ms to solve.

calculating moves
It took 12 moves to solve the puzzle.
The moves were:
[up, right, down, left, left, down, right, up, left, left, up, up, ]
It took parallel 2995ms to solve.
-------------------------------------------------
shuffled 30 times
1  5  2  3
0  4  9  7
8  10 6  14
12 13 15 11

calculating moves
It took 11 moves to solve the puzzle.
The moves were:
[right, right, down, right, down, left, up, left, up, up, left, ]
It took sequential 1840ms to solve.

calculating moves
It took 11 moves to solve the puzzle.
The moves were:
[right, right, down, right, down, left, up, left, up, up, left, ]
It took parallel 696ms to solve.
-------------------------------------------------
shuffled 30 times
4  1  2  3
5  6  7  11
8  9  10 15
12 13 14 0

calculating moves
It took 6 moves to solve the puzzle.
The moves were:
[up, up, left, left, left, up, ]
It took sequential 6ms to solve.

calculating moves
It took 6 moves to solve the puzzle.
The moves were:
[up, up, left, left, left, up, ]
It took parallel 10ms to solve.
-------------------------------------------------
shuffled 30 times
4  1  2  3
8  5  6  7
13 12 9  10
14 15 0  11

calculating moves
It took 13 moves to solve the puzzle.
The moves were:
[left, left, up, right, right, right, down, left, left, left, up, up, up, ]
It took sequential 52935ms to solve.

calculating moves
It took 13 moves to solve the puzzle.
The moves were:
[left, left, up, right, right, right, down, left, left, left, up, up, up, ]
It took parallel 16726ms to solve.
-------------------------------------------------
shuffled 40 times
4  1  0  2
8  6  7  3
9  5  13 11
12 14 10 15

calculating moves
It took 12 moves to solve the puzzle.
The moves were:
[right, down, left, left, down, right, down, left, up, left, up, up, ]
It took sequential 7129ms to solve.

calculating moves
It took 12 moves to solve the puzzle.
The moves were:
[right, down, left, left, down, right, down, left, up, left, up, up, ]
It took parallel 2914ms to solve.
-------------------------------------------------
shuffled 40 times
1  2  6  3
4  9  5  7
0  8  14 11
12 10 13 15

calculating moves
It took 10 moves to solve the puzzle.
The moves were:
[right, down, right, up, left, up, right, up, left, left, ]
It took sequential 375ms to solve.

calculating moves
It took 10 moves to solve the puzzle.
The moves were:
[right, down, right, up, left, up, right, up, left, left, ]
It took parallel 130ms to solve.
-------------------------------------------------
shuffled 40 times
1  2  6  3
4  5  7  11
8  9  0  10
12 13 14 15

calculating moves
It took 6 moves to solve the puzzle.
The moves were:
[right, up, left, up, left, left, ]
It took sequential 12ms to solve.

calculating moves
It took 6 moves to solve the puzzle.
The moves were:
[right, up, left, up, left, left, ]
It took parallel 12ms to solve.
-------------------------------------------------
shuffled 40 times
4  1  2  3
8  6  7  0
10 5  14 11
9  12 13 15

calculating moves
It took 12 moves to solve the puzzle.
The moves were:
[left, left, down, left, down, right, right, up, left, left, up, up, ]
It took sequential 9732ms to solve.

calculating moves
It took 12 moves to solve the puzzle.
The moves were:
[left, left, down, left, down, right, right, up, left, left, up, up, ]
It took parallel 3115ms to solve.
-------------------------------------------------
shuffled 40 times
1  5  2  3
8  0  6  7
9  4  10 11
12 13 14 15

calculating moves
It took 6 moves to solve the puzzle.
The moves were:
[down, left, up, right, up, left, ]
It took sequential 7ms to solve.

calculating moves
It took 6 moves to solve the puzzle.
The moves were:
[down, left, up, right, up, left, ]
It took parallel 10ms to solve.
-------------------------------------------------
shuffled 40 times
4  1  2  3
5  6  7  0
8  9  10 11
12 13 14 15

calculating moves
It took 4 moves to solve the puzzle.
The moves were:
[left, left, left, up, ]
It took sequential 3ms to solve.

calculating moves
It took 4 moves to solve the puzzle.
The moves were:
[left, left, left, up, ]
It took parallel 8ms to solve.
-------------------------------------------------
shuffled 40 times
1  2  6  3
4  9  5  7
8  10 14 11
12 13 0  15

calculating moves
It took 7 moves to solve the puzzle.
The moves were:
[up, left, up, right, up, left, left, ]
It took sequential 14ms to solve.

calculating moves
It took 7 moves to solve the puzzle.
The moves were:
[up, left, up, right, up, left, left, ]
It took parallel 15ms to solve.
-------------------------------------------------
shuffled 40 times
4  1  2  3
8  0  7  11
9  5  10 6
12 13 14 15

calculating moves
It took 10 moves to solve the puzzle.
The moves were:
[down, right, right, up, left, down, left, left, up, up, ]
It took sequential 373ms to solve.

calculating moves
It took 10 moves to solve the puzzle.
The moves were:
[down, right, right, up, left, down, left, left, up, up, ]
It took parallel 145ms to solve.
-------------------------------------------------
shuffled 40 times
4  1  2  3
5  9  6  7
8  10 15 0
12 13 11 14

calculating moves
It took 9 moves to solve the puzzle.
The moves were:
[left, down, right, up, left, left, up, left, up, ]
It took sequential 102ms to solve.

calculating moves
It took 9 moves to solve the puzzle.
The moves were:
[left, down, right, up, left, left, up, left, up, ]
It took parallel 59ms to solve.
-------------------------------------------------
shuffled 40 times
1  5  2  3
4  6  10 7
8  9  0  11
12 13 14 15

calculating moves
It took 4 moves to solve the puzzle.
The moves were:
[up, left, up, left, ]
It took sequential 3ms to solve.

calculating moves
It took 4 moves to solve the puzzle.
The moves were:
[up, left, up, left, ]
It took parallel 8ms to solve.
-------------------------------------------------

